{
  "mcpServers": {
    "konnect": {
      "command": "bash",
      "args": [
        "plugins/kicad-konnect/scripts/konnect-mcp.sh"
      ],
      "env": {
        "KONNECT_IMAGE": "konnect-kicad:10",
        "KONNECT_PROJECTS": "projects",
        "KONNECT_IPC_DIR": ".kicad-ipc",
        "KONNECT_BRIDGE_DIR_HOST": ".kicad-bridge"
      }
    }
  }
}
